<UserControl x:Class="CCity.View.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:CCity.View"
             xmlns:viewmodel="clr-namespace:CCity.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="900"
             Background="White"
             FontFamily="Arial">
    <UserControl.Resources>
        <viewmodel:TextureEnumToPath x:Key="TextureEnumToPath" />
        <viewmodel:ColorToSolidColorBrush x:Key="ColorToSolidColorBrush" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            <!--Sidebar-->
            <Grid Grid.Column="0" Background="#eee">
                <WrapPanel Margin="7" VerticalAlignment="Top">
                    <Button Width="40" Height="40" Margin="2">Crsr</Button>
                    <Button Width="40" Height="40" Margin="2" Content="Lkzn" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.ResidentalZone}"/>
                    <Button Width="40" Height="40" Margin="2" Content="Kkdzn" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.CommercialZone}"/>
                    <Button Width="40" Height="40" Margin="2" Content="Iprzn" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.IndustrialZone}"/>
                    <Button Width="40" Height="40" Margin="2" Content="Pd" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.PoliceDepartment}"/>
                    <Button Width="40" Height="40" Margin="2" Content="Fd" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.FireDepartment}"/>
                    <Button Width="40" Height="40" Margin="2" Content="Stdm" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.Stadium}"/>
                    <Button Width="40" Height="40" Margin="2" Content="Pp" IsEnabled="False" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.PowerPlant}"/>
                    <Button Width="40" Height="40" Margin="2" Content="Pole" IsEnabled="False" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.Pole}"/>
                    <Button Width="40" Height="40" Margin="2" Content="Road" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.Road}"/>
                    <Button Width="40" Height="40" Margin="2" Content="Bldzr" Command="{Binding SelectToolCommand}" CommandParameter="{x:Static viewmodel:Tool.Bulldozer}"/>
                    <Button Width="40" Height="40" Margin="2" Content="REFRESH" Command="{Binding RefreshMapCommand}"/>
                </WrapPanel>
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0 5">
                    <StackPanel Orientation="Horizontal" Background="White" Margin="0 5">
                            <TextBlock Width="42" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding ResidentialTax, StringFormat={}{0}%}" TextAlignment="Center"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="30">
                            <Button Height="14" Command="{Binding ChangeResidentialTaxCommand}" CommandParameter="1">+</Button>
                            <Button Height="14" Command="{Binding ChangeResidentialTaxCommand}" CommandParameter="-1">-</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White" Margin="0 5">
                            <TextBlock Width="42" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CommercialTax, StringFormat={}{0}%}" TextAlignment="Center"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="30">
                                <Button Height="14" Command="{Binding ChangeCommercialTaxCommand}" CommandParameter="1">+</Button>
                                <Button Height="14" Command="{Binding ChangeCommercialTaxCommand}" CommandParameter="-1">-</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="White" Margin="0 5">
                            <TextBlock Width="42" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding IndustrialTax, StringFormat={}{0}%}" TextAlignment="Center"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="30">
                                <Button Height="14" Command="{Binding ChangeIndustrialTaxCommand}" CommandParameter="1">+</Button>
                                <Button Height="14" Command="{Binding ChangeIndustrialTaxCommand}" CommandParameter="-1">-</Button>
                            </StackPanel>
                    </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding Speed, StringFormat='🕜: {0}'}" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <!--<local:CustomButton Style="{StaticResource SpeedButtonStyle}" CornerRadius="12 0 0 12">-</local:CustomButton>
                        <local:CustomButton Style="{StaticResource SpeedButtonStyle}">||</local:CustomButton>
                        <local:CustomButton Style="{StaticResource SpeedButtonStyle}" CornerRadius="0 12 12 0">+</local:CustomButton>-->
                        <Button Width="24" Height="24" Command="{Binding ChangeSpeedCommand}" CommandParameter="-1">-</Button>
                        <Button Width="24" Height="24" FontWeight="Bold" Command="{Binding PauseGameCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Paused}" Value="True">
                                            <Setter Property="Content" Value="▶️"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Paused}" Value="False">
                                            <Setter Property="Content" Value="⏸️"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Width="24" Height="24" Command="{Binding ChangeSpeedCommand}" CommandParameter="1">+</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            
            <!--Center-->
            <Grid Grid.Column="1">
                <Grid>
                    <StackPanel Orientation="Vertical" Background="#eee" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7">
                        <Button Width="20" Height="20" HorizontalAlignment="Right">×</Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <ItemsControl ItemsSource="{Binding Fields}" Margin="20">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="{Binding Height}" Columns="{Binding Width}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ClickCommand}" CommandParameter="{Binding Number}">
                                    <Grid Background="{Binding OverlayColor, Converter={StaticResource ColorToSolidColorBrush}}">
                                        <Label Content="{Binding Text}"/>
                                        <Image Stretch="Fill" Source="{Binding Texture, Converter={StaticResource TextureEnumToPath}}" RenderOptions.BitmapScalingMode="HighQuality">
                                            <!--<Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.PoliceDepartment}">
                                                            <Setter Property="Source" Value="Images\Textures\policeDepartment.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.FireDepartment}">
                                                            <Setter Property="Source" Value="Images\Textures\fireDepartment.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.None}">
                                                            <Setter Property="Source" Value="Images\Textures\transparent.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadHorizontal}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadHorizontal.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadVertical}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadVertical.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadCross}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadCross.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadTopLeft}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadTopLeft.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadTopRight}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadTopRight.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadBottomLeft}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadBottomLeft.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadBottomRight}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadBottomRight.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadNotTop}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadNotTop.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadNotBottom}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadNotBottom.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadNotLeft}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadNotLeft.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadNotRight}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadNotRight.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadTopClose}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadTopClose.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadBottomClose}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadBottomClose.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadLeftClose}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadLeftClose.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.RoadRightClose}">
                                                            <Setter Property="Source" Value="Images\Textures\Roads\roadRightClose.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.StadiumTopLeft}">
                                                            <Setter Property="Source" Value="Images\Textures\stadiumTopLeft.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.StadiumTopRight}">
                                                            <Setter Property="Source" Value="Images\Textures\stadiumTopRight.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.StadiumBottomLeft}">
                                                            <Setter Property="Source" Value="Images\Textures\stadiumBottomLeft.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Texture}" Value="{x:Static viewmodel:Texture.StadiumBottomRight}">
                                                            <Setter Property="Source" Value="Images\Textures\stadiumBottomRight.png"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>-->
                                        </Image>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>


        <!--Statusbar-->
        <Grid Grid.Row="1" Background="#EEE">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{Binding CityName}" Margin="7"/>
                <TextBlock Text="{Binding MayorName}" Margin="7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Population, StringFormat='🤵 {0:N0}'}" Margin="7"/>
                <TextBlock Text="{Binding Satisfaction, StringFormat='👍 {0}%'}" Margin="7"/>
                <TextBlock Text="{Binding Budget, StringFormat='💎 {0:N0}'}" Margin="7"/>
                <TextBlock Text="{Binding Date, StringFormat='📆 {0}'}" Margin="7"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
