# ccity

./: .gitlab-ci.yml  CCity.sln  Doxyfile  README.md
CCity/: App.xaml  App.xaml.cs  CCity.csproj
CCity.Model/: CCity.Model.csproj  Citizen.cs  CitizenManager.cs  CommercialZone.cs  ErrorEventArgs.cs  Field.cs  FieldEventArgs.cs  FieldManager.cs  Filler.cs  Fire.cs  FireDepartment.cs  FireManager.cs  FireTruck.cs  Forest.cs  GameErrorException.cs  GameErrorType.cs  GlobalManager.cs  IFlammable.cs  IMultifield.cs  ITransaction.cs  IUpgradeable.cs  IndustrialZone.cs  Level.cs  MainModel.cs  Model.cs  Placeable.cs  PlaceableTransaction.cs  PlaceableTransactionType.cs  PlaceableType.cs  Pole.cs  PoliceDepartment.cs  PowerPlant.cs  ResidentialZone.cs  Road.cs  Speed.cs  SpreadType.cs  Spreader.cs  Stadium.cs  TaxTransaction.cs  TaxType.cs  (+5 more)
CCity.Model.Test/: CCity.Model.Test.csproj  CCityGameModelTest.cs  CitizenTest.cs  CitizenTets.cs  DecreasePopulationTest.cs  EffectSpreadTest.cs  ElectricitySpreadTest.cs  FireTest.cs  ForestTest.cs  IncreasePopulationTest.cs  LevelBuilder.cs  LogbookTest.cs  PlaceDemolishTest.cs  PublicitySpreadTest.cs  SatisfactionTest.cs  TaxTest.cs  TestUtilities.cs  UpgradeTest.cs
CCity/Themes/: Generic.xaml
CCity/View/: CustomButton.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  Styles.xaml
CCity/View/CustomElements/: CustomButton.xaml  CustomButton.xaml.cs  CustomSwitchButton.xaml  CustomSwitchButton.xaml.cs  TaxControl.xaml  TaxControl.xaml.cs
CCity/ViewModel/: ColorToSolidColorBrush.cs  DelegateCommand.cs  FieldItem.cs  MainViewModel.cs  Texture.cs  TextureEnumToIsOversized.cs  TextureEnumToPath.cs  Tool.cs  ToolEnumToPath.cs  ToolItem.cs  TransactionItem.cs  ViewModel.cs  ViewModelBase.cs
CCity/ViewModel/Converters/: ColorToSolidColorBrush.cs  TextureEnumToIsOversized.cs  TextureEnumToPath.cs  ToolEnumToPath.cs
CCity/ViewModel/Enums/: Texture.cs  Tool.cs
CCity/ViewModel/Items/: FieldItem.cs  ToolItem.cs  TransactionItem.cs
