<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\background.jpg" />
    <None Remove="View\Images\background.mp4" />
    <None Remove="View\Images\banner.png" />
    <None Remove="View\Images\icon.ico" />
    <None Remove="View\Images\profile.png" />
    <None Remove="View\Images\Textures\background.png" />
    <None Remove="View\Images\Textures\fireDepartment.png" />
    <None Remove="View\Images\Textures\forest.png" />
    <None Remove="View\Images\Textures\forestFull.png" />
    <None Remove="View\Images\Textures\forestHalf.png" />
    <None Remove="View\Images\Textures\fire.png" />
    <None Remove="View\Images\Textures\firetruck.png" />
    <None Remove="View\Images\Textures\grass.png" />
    <None Remove="View\Images\Textures\paving.png" />
    <None Remove="View\Images\Textures\pole.png" />
    <None Remove="View\Images\Textures\policeDepartment.png" />
    <None Remove="View\Images\Textures\powerPlant.png" />
    <None Remove="View\Images\Textures\powerPlant_0_1.png" />
    <None Remove="View\Images\Textures\powerPlant_1_0.png" />
    <None Remove="View\Images\Textures\powerPlant_1_1.png" />
    <None Remove="View\Images\Textures\Roads\roadBottomLeft.png" />
    <None Remove="View\Images\Textures\Roads\roadBottomRight.png" />
    <None Remove="View\Images\Textures\Roads\roadCross.png" />
    <None Remove="View\Images\Textures\Roads\roadHorizontal.png" />
    <None Remove="View\Images\Textures\Roads\roadLeftClose.png" />
    <None Remove="View\Images\Textures\Roads\roadNotBottom.png" />
    <None Remove="View\Images\Textures\Roads\roadNotLeft.png" />
    <None Remove="View\Images\Textures\Roads\roadNotRight.png" />
    <None Remove="View\Images\Textures\Roads\roadNotTop.png" />
    <None Remove="View\Images\Textures\Roads\roadRightClose.png" />
    <None Remove="View\Images\Textures\Roads\roadTopClose.png" />
    <None Remove="View\Images\Textures\Roads\roadTopLeft.png" />
    <None Remove="View\Images\Textures\Roads\roadTopRight.png" />
    <None Remove="View\Images\Textures\Roads\roadVertical.png" />
    <None Remove="View\Images\Textures\Roads\road_0_0_0_0.png" />
    <None Remove="View\Images\Textures\Roads\road_0_0_0_1.png" />
    <None Remove="View\Images\Textures\Roads\road_0_0_1_0.png" />
    <None Remove="View\Images\Textures\Roads\road_0_0_1_1.png" />
    <None Remove="View\Images\Textures\Roads\road_0_1_0_0.png" />
    <None Remove="View\Images\Textures\Roads\road_0_1_0_1.png" />
    <None Remove="View\Images\Textures\Roads\road_0_1_1_0.png" />
    <None Remove="View\Images\Textures\Roads\road_0_1_1_1.png" />
    <None Remove="View\Images\Textures\Roads\road_1_0_0_0.png" />
    <None Remove="View\Images\Textures\Roads\road_1_0_0_1.png" />
    <None Remove="View\Images\Textures\Roads\road_1_0_1_0.png" />
    <None Remove="View\Images\Textures\Roads\road_1_0_1_1.png" />
    <None Remove="View\Images\Textures\Roads\road_1_1_0_0.png" />
    <None Remove="View\Images\Textures\Roads\road_1_1_0_1.png" />
    <None Remove="View\Images\Textures\Roads\road_1_1_1_0.png" />
    <None Remove="View\Images\Textures\Roads\road_1_1_1_1.png" />
    <None Remove="View\Images\Textures\stadium.png" />
    <None Remove="View\Images\Textures\stadium_0_1.png" />
    <None Remove="View\Images\Textures\stadium_1_0.png" />
    <None Remove="View\Images\Textures\stadium_1_1.png" />
    <None Remove="View\Images\Textures\Tools\bulldozer.png" />
    <None Remove="View\Images\Textures\Tools\commercialZone.png" />
    <None Remove="View\Images\Textures\Tools\cursor.png" />
    <None Remove="View\Images\Textures\Tools\fireDepartment.png" />
    <None Remove="View\Images\Textures\Tools\forest.png" />
    <None Remove="View\Images\Textures\Tools\flintAndSteel.png" />
    <None Remove="View\Images\Textures\Tools\industrialZone.png" />
    <None Remove="View\Images\Textures\Tools\pole.png" />
    <None Remove="View\Images\Textures\Tools\policeDepartment.png" />
    <None Remove="View\Images\Textures\Tools\powerPlant.png" />
    <None Remove="View\Images\Textures\Tools\residentialZone.png" />
    <None Remove="View\Images\Textures\Tools\road.png" />
    <None Remove="View\Images\Textures\Tools\stadium.png" />
    <None Remove="View\Images\Textures\transparent.png" />
    <None Remove="View\Images\Textures\unhandled.png" />
    <None Remove="View\Images\Textures\Zones\commercialZoneAdvancedFull.png" />
    <None Remove="View\Images\Textures\Zones\commercialZoneAdvancedHalf.png" />
    <None Remove="View\Images\Textures\Zones\commercialZoneBeginnerFull.png" />
    <None Remove="View\Images\Textures\Zones\commercialZoneBeginnerHalf.png" />
    <None Remove="View\Images\Textures\Zones\commercialZoneIntermediateFull.png" />
    <None Remove="View\Images\Textures\Zones\commercialZoneIntermediateHalf.png" />
    <None Remove="View\Images\Textures\Zones\commercialZoneLevel1Full.png" />
    <None Remove="View\Images\Textures\Zones\commercialZoneLevel1Half.png" />
    <None Remove="View\Images\Textures\Zones\industrialZoneAdvancedFull.png" />
    <None Remove="View\Images\Textures\Zones\industrialZoneAdvancedHalf.png" />
    <None Remove="View\Images\Textures\Zones\industrialZoneBeginnerFull.png" />
    <None Remove="View\Images\Textures\Zones\industrialZoneBeginnerHalf.png" />
    <None Remove="View\Images\Textures\Zones\industrialZoneIntermediateFull.png" />
    <None Remove="View\Images\Textures\Zones\industrialZoneIntermediateHalf.png" />
    <None Remove="View\Images\Textures\Zones\industrialZoneLevel1Full.png" />
    <None Remove="View\Images\Textures\Zones\industrialZoneLevel1Half.png" />
    <None Remove="View\Images\Textures\Zones\residentialZoneAdvancedFull.png" />
    <None Remove="View\Images\Textures\Zones\residentialZoneAdvancedHalf.png" />
    <None Remove="View\Images\Textures\Zones\residentialZoneBeginnerFull.png" />
    <None Remove="View\Images\Textures\Zones\residentialZoneBeginnerHalf.png" />
    <None Remove="View\Images\Textures\Zones\residentialZoneIntermediateFull.png" />
    <None Remove="View\Images\Textures\Zones\residentialZoneIntermediateHalf.png" />
    <None Remove="View\Images\Textures\Zones\residentialZoneLevel1Full.png" />
    <None Remove="View\Images\Textures\Zones\residentialZoneLevel1Half.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\background.jpg" />
    <Content Include="View\Images\background.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="View\Images\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCity.Model\CCity.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\banner.png" />
    <Resource Include="View\Images\icon.ico" />
    <Resource Include="View\Images\Textures\background.png" />
    <Resource Include="View\Images\Textures\concrete.png" />
    <Resource Include="View\Images\Textures\fireDepartment.png" />
    <Resource Include="View\Images\Textures\forest.png" />
    <Resource Include="View\Images\Textures\forestFull.png" />
    <Resource Include="View\Images\Textures\forestHalf.png" />
    <Resource Include="View\Images\Textures\fire.png" />
    <Resource Include="View\Images\Textures\firetruck.png" />
    <Resource Include="View\Images\Textures\grass.png" />
    <Resource Include="View\Images\Textures\paving.png" />
    <Resource Include="View\Images\Textures\pole.png" />
    <Resource Include="View\Images\Textures\policeDepartment.png" />
    <Resource Include="View\Images\Textures\powerPlant.png" />
    <Resource Include="View\Images\Textures\powerPlant_0_1.png" />
    <Resource Include="View\Images\Textures\powerPlant_1_0.png" />
    <Resource Include="View\Images\Textures\powerPlant_1_1.png" />
    <Resource Include="View\Images\Textures\Roads\road_0_0_0_0.png" />
    <Resource Include="View\Images\Textures\Roads\road_0_0_0_1.png" />
    <Resource Include="View\Images\Textures\Roads\road_0_0_1_0.png" />
    <Resource Include="View\Images\Textures\Roads\road_0_0_1_1.png" />
    <Resource Include="View\Images\Textures\Roads\road_0_1_0_0.png" />
    <Resource Include="View\Images\Textures\Roads\road_0_1_0_1.png" />
    <Resource Include="View\Images\Textures\Roads\road_0_1_1_0.png" />
    <Resource Include="View\Images\Textures\Roads\road_0_1_1_1.png" />
    <Resource Include="View\Images\Textures\Roads\road_1_0_0_0.png" />
    <Resource Include="View\Images\Textures\Roads\road_1_0_0_1.png" />
    <Resource Include="View\Images\Textures\Roads\road_1_0_1_0.png" />
    <Resource Include="View\Images\Textures\Roads\road_1_0_1_1.png" />
    <Resource Include="View\Images\Textures\Roads\road_1_1_0_0.png" />
    <Resource Include="View\Images\Textures\Roads\road_1_1_0_1.png" />
    <Resource Include="View\Images\Textures\Roads\road_1_1_1_0.png" />
    <Resource Include="View\Images\Textures\Roads\road_1_1_1_1.png" />
    <Resource Include="View\Images\Textures\stadium.png" />
    <Resource Include="View\Images\Textures\stadium_1_0.png" />
    <Resource Include="View\Images\Textures\stadium_0_1.png" />
    <Resource Include="View\Images\Textures\stadium_1_1.png" />
    <Resource Include="View\Images\Textures\Tools\bulldozer.png" />
    <Resource Include="View\Images\Textures\Tools\commercialZone.png" />
    <Resource Include="View\Images\Textures\Tools\cursor.png" />
    <Resource Include="View\Images\Textures\Tools\fireDepartment.png" />
    <Resource Include="View\Images\Textures\Tools\forest.png" />
    <Resource Include="View\Images\Textures\Tools\flintAndSteel.png" />
    <Resource Include="View\Images\Textures\Tools\industrialZone.png" />
    <Resource Include="View\Images\Textures\Tools\pole.png" />
    <Resource Include="View\Images\Textures\Tools\policeDepartment.png" />
    <Resource Include="View\Images\Textures\Tools\powerPlant.png" />
    <Resource Include="View\Images\Textures\Tools\residentialZone.png" />
    <Resource Include="View\Images\Textures\Tools\road.png" />
    <Resource Include="View\Images\Textures\Tools\stadium.png" />
    <Resource Include="View\Images\Textures\transparent.png" />
    <Resource Include="View\Images\Textures\unhandled.png" />
    <Resource Include="View\Images\Textures\Zones\commercialZoneAdvancedFull.png" />
    <Resource Include="View\Images\Textures\Zones\commercialZoneAdvancedHalf.png" />
    <Resource Include="View\Images\Textures\Zones\commercialZoneBeginnerFull.png" />
    <Resource Include="View\Images\Textures\Zones\commercialZoneBeginnerHalf.png" />
    <Resource Include="View\Images\Textures\Zones\commercialZoneIntermediateFull.png" />
    <Resource Include="View\Images\Textures\Zones\commercialZoneIntermediateHalf.png" />
    <Resource Include="View\Images\Textures\Zones\industrialZoneAdvancedHalf.png" />
    <Resource Include="View\Images\Textures\Zones\industrialZoneAdvancedFull.png" />
    <Resource Include="View\Images\Textures\Zones\industrialZoneBeginnerFull.png" />
    <Resource Include="View\Images\Textures\Zones\industrialZoneBeginnerHalf.png" />
    <Resource Include="View\Images\Textures\Zones\industrialZoneIntermediateFull.png" />
    <Resource Include="View\Images\Textures\Zones\industrialZoneIntermediateHalf.png" />
    <Resource Include="View\Images\Textures\Zones\residentialZoneAdvancedFull.png" />
    <Resource Include="View\Images\Textures\Zones\residentialZoneAdvancedHalf.png" />
    <Resource Include="View\Images\Textures\Zones\residentialZoneBeginnerFull.png" />
    <Resource Include="View\Images\Textures\Zones\residentialZoneBeginnerHalf.png" />
    <Resource Include="View\Images\Textures\Zones\residentialZoneIntermediateFull.png" />
    <Resource Include="View\Images\Textures\Zones\residentialZoneIntermediateHalf.png" />
  </ItemGroup>

</Project>
