<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\background.jpg" />
    <None Remove="View\Images\banner.png" />
    <None Remove="View\Images\icon.ico" />
    <None Remove="View\Images\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\background.jpg" />
    <Resource Include="View\Images\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCity.Model\CCity.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\banner.png" />
    <Resource Include="View\Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="View\Images\background.mp4">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
